% y[n]+0.75y[n-1]+0.125y[n-2]=x[n]-x[n-1]
%单位阶跃响应 用conv函数
%需要先用impz()函数计算系统的单位脉冲响应
%再使用conv()函数将输入序列与系统单位进行卷积
a1=[1,0.75,0.125];
b1=[1,-1];
x2=ones(1,21);
[h]=impz(b1,a1,20);%得到系统的单位脉冲响应
y1=conv(h,x2);
%本题理论上得到的卷积长度是无限长的(因为单位阶跃序列是无限长)
%为了画图(研究)方便 单位阶跃序列只取了有限值
%于是在conv()卷积的过程中 会"补0"
%卷积结果就代码来说 长度是 20+21-1 = 40 (0~39)
%则在卷积计算过程中会补 19个0 ,但是理论上单位阶跃序列全是1 
%所以卷积结果后19位理论上应该是用输入序列的后19位
%即用1和系统单位脉冲响应进行卷积
%但实际上由于取有限位并补"0"的操作后
%导致后19位是在用0和系统单位脉冲响应进行卷积
%因此得到的卷积结果 应该抛弃后19位
%即只要前21位
y1conv=y1(1:21); 
n1=0:20;              
stem(n1,y1conv,'filled');
title('y1conv');
xlabel('n');
ylabel('y1[n]');
