% y[n]=0.25（x[n-1]+x[n-2]+x[n-3]+x[n-4]）
%单位冲击响应 用impz函数
%需要先用impz()函数计算系统的单位脉冲响应
%再使用conv()函数将输入序列与系统单位进行卷积
%注意到本题只需要系统单位脉冲响应,所以可以不需要卷积
b2=[0 0.25*ones(1,4)];%x前边的系数
a2=1;
impz(b2,a2,10);
set(gca,'YLim',[0 .5]);%Y轴的数据显示范围


