% y[n]+0.75y[n-1]+0.125y[n-2]=x[n]-x[n-1]
%用impz()函数求解单位冲击响应 
%需要先用impz()函数计算系统的单位脉冲响应
%再使用conv()函数将输入序列与系统单位进行卷积
%注意到本题只需要系统单位脉冲响应,所以可以不需要卷积
a1=[1,0.75,0.125];
b1=[1,-1];
impz(b1,a1,21);%这里改成20 则与上conv_2_1_2结果一样
