% y[n]+0.75y[n-1]+0.125y[n-2]=x[n]-x[n-1]
%用impz()函数求解该系统单位阶跃响应
%先将x[n]=单位阶跃序列带入
%得到y[n]+0.75y[n-1]+0.125y[n-2] = delta[n]
%注意到得到的序列就是单位脉冲序列,因此本来求解阶跃序列经过系统的响应
%变成了求解单位脉冲序列经过系统的响应,即单位脉冲响应,而impz函数求得就是单位脉冲响应
%所以此时系统的阶跃响应结果就是
b=1;%x前边的系数
a=[1,0.75,0.125];%y前边的系数
impz(b,a,40)

