
% 系统差分方程y(n)=0.05x(n)+0.05x(n-1)+0.9y(n-1)
%用impz()函数计算系统的单位脉冲响应
a1=[1,-0.9];% y[n]系数
b1=[0.05 0.50];%x[n]系数
[h] =impz(b1,a1,10);%得到10个长度的单位脉冲响应
figure
stem(h,'filled');
title('系统的单位脉冲响应')

